:root {
    --orange: hsl(26, 100%, 55%);
    --pale-orange: hsl(25, 100%, 94%);
    --very-dark-blue: hsl(220, 13%, 13%);
    --dark-grayish-blue: hsl(219, 9%, 45%);
    --grayish-blue: hsl(220, 14%, 75%);
    --light-grayish-blue: hsl(223, 64%, 98%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
}

body {
    padding: 0;
    margin: 0;
    font-family: "Kumbh Sans", sans-serif;
    background-color: var(--white);
}

.separator {
    width: 80%;
    border-top: 1px solid var(--light-grayish-blue);
}

.image:hover {
    cursor: pointer;
}

/* Navbar */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  max-width: 1440px;
  padding: 20px 0;
}

.nav-centre {
  display: flex;
  align-items: center;
  gap: 60px;
  padding: 0 50px;
  color: var(--dark-grayish-blue);
  flex: 5;
}

.nav-right {
  display: flex;
  gap: 40px;
  align-items: center;
  flex: 0.5;
}

.nav-left {
  flex: 1;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 10px;
  display: flex;
  justify-content: space-between;
}

.navbar ul li {
  padding: 10px;
  border-bottom: 3px solid transparent;
}

.navbar ul li:hover {
  color: var(--black);
  cursor: pointer;
  border-bottom: 3px solid var(--orange);
}

#cart-img {
  height: 20px;
  width: auto;
}

#avatar-img {
  height: 50px;
  width: auto;
}

/* Rules for mobile devices */

@media (max-width: 480px) {
  .navbar {
    width: 95%;
    flex-direction: column;
    gap: 20px;
  }

  .nav-left {
    gap: 20px;
  }
}

